﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketStore", "TicketStore\TicketStore.csproj", "{5235B916-4E1E-4966-95EA-9E923354D184}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5235B916-4E1E-4966-95EA-9E923354D184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5235B916-4E1E-4966-95EA-9E923354D184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5235B916-4E1E-4966-95EA-9E923354D184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5235B916-4E1E-4966-95EA-9E923354D184}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB1A2E54-0480-43FA-BA5B-A8B6279C0D25}
	EndGlobalSection
EndGlobal
